prototype(NeosRulez.ShoppingCart:Article) < prototype(Neos.Neos:Plugin)
prototype(NeosRulez.ShoppingCart:Article) {
    package = 'NeosRulez.ShoppingCart'
    controller = 'Article'
    action = 'index'

    articleTitle = ${q(documentNode).property('articleTitle')}
    articlePrice = ${String.replace(q(documentNode).property('articlePrice'), ',', '.')}
    articleOldPrice = ${String.replace(q(documentNode).property('articleOldPrice'), ',', '.')}
    articleNumber = ${q(documentNode).property('articleNumber')}
    tax = ${q(documentNode).property('tax')}
    stock = ${q(documentNode).property('stock')}
    image = ${q(documentNode).property('image')}
    assets = ${q(documentNode).property('assets')}
    delivery = ${String.replace(q(documentNode).property('delivery'), ',', '.')}
    taxinclusive = ${Configuration.setting('NeosRulez.ShoppingCart.taxinclusive')}
    options = ${q(documentNode).property('options')}

    #linkToCart = ${Configuration.setting('NeosRulez.ShoppingCart.linkToCart')}

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}