prototype(NeosRulez.ShoppingCart:SingleArticle) < prototype(Neos.Neos:Plugin)
prototype(NeosRulez.ShoppingCart:SingleArticle) {
    package = 'NeosRulez.ShoppingCart'
    controller = 'Article'
    action = 'singleIndex'

    articleTitle = ${q(node).property('articleTitle')}
    articlePrice = ${String.replace(q(node).property('articlePrice'), ',', '.')}
    articleOldPrice = ${String.replace(q(node).property('articleOldPrice'), ',', '.')}
    articleNumber = ${q(node).property('articleNumber')}
    tax = ${q(node).property('tax')}
    stock = ${q(node).property('stock')}
    image = ${q(node).property('image')}
    delivery = ${String.replace(q(node).property('delivery'), ',', '.')}
    taxinclusive = ${Configuration.setting('NeosRulez.ShoppingCart.taxinclusive')}
    options = ${q(node).property('options')}
    #linkToCart = ${Configuration.setting('NeosRulez.ShoppingCart.linkToCart')}

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}